<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home" >
    <item android:id="@+id/action_new_post"
        android:icon="@drawable/add"
        android:title="@string/new_post"
        android:showAsAction="ifRoom" />
</menu>
