<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:ignore="MergeRootFrame">

    <Button
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:id="@+id/button"
        android:layout_gravity="left|bottom"
        android:onClick="ignore"
        android:background="@drawable/ignore" />

    <Button
        android:layout_width="83dp"
        android:layout_height="115dp"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:onClick="details"
        android:background="@drawable/talkaboutit"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Post Goes Here"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:background="#cae666"
        android:textColor="#FFF"
        android:textSize="36dp" />

    <Button
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal|top"
        android:onClick="newPost"
        android:background="@drawable/add2"/>

</FrameLayout>
