<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posting"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Post here" />

    <Button
        android:background="@drawable/check2"
        android:id="@+id/button"
        android:layout_gravity="right|center_vertical"
        android:onClick="post"
        android:layout_width="60dp"
        android:layout_height="50dp"/>
</FrameLayout>